struct Position {
    x : f32;
    y : f32;
    z : f32;

    func Position (self : Position ref) {
        self.x = self.y = self.z = 0.0f;
    }

    func length_square(self : Position ref) -> f32 {
        return self.x * self.x + self.y * self.y + self.z * self.z;
    }
};

let a : Position = Position();

func f() -> Position {
    return Position();
}

func g(p : Position) {
    let x = p.length_square;
    return x(p) + p.length_square();
}

func main() -> f32 {
    let b = ref(a);
    return g(Position()) + g(a) + g(b);
}